# 作业2 股票数据清洗

同学们好，本次作业的主要内容为使用pandas进行数据预处理。希望这两天你们已经从Python的课程内容中回过神来了。
没有数据的分析是无源之水，能够熟练处理数据是成为合格的数据分析师的基本要求，希望大家在今后多多实战，成为数据大师。

本次作业将使用公开标普500的股票数据。
https://www.kaggle.com/dgawlik/nyse#prices-split-adjusted.csv

作业的形式以问答为主，因为不涉及过长的代码，核心是数据的操作，所以这里没有太多的代码模板可供大家参考。
希望大家能从搜索引擎（google/bing）问答社区（stackoverflow）或者[官方文档](https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html)或者我提供的jupyter notebooks 中找到回答问题需要的方法。
请时刻牢记数据的增删改查四种原子操作，思考我们的问题可以被如何分解。

那么首先，我们要import pandas

In [1]:
import pandas as pd

# 1. 从fundemantals.csv开始！

fundemantals.csv 是这些股票的年报数据

请用数据回答以下问题：

1. S&P500股票在2015年`net income`的均值是多少？最大值比最小值多多少？（每问10分，共计20分）
2. S&P500股票在2016年的固定资产（fixed assets）占总资产(total assets)比例的均值是多少？固定资产占总资产比例最小的股票是的代码（ticker symbol）是什么？（每问10分，共计20分）

In [2]:
fdt = pd.read_csv('../nyse/fundamentals.csv')
pd.set_option('display.max_columns',None)      # set to display all columns
fdt.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,Cash and Cash Equivalents,Changes in Inventories,Common Stocks,Cost of Revenue,Current Ratio,Deferred Asset Charges,Deferred Liability Charges,Depreciation,Earnings Before Interest and Tax,Earnings Before Tax,Effect of Exchange Rate,Equity Earnings/Loss Unconsolidated Subsidiary,Fixed Assets,Goodwill,Gross Margin,Gross Profit,Income Tax,Intangible Assets,Interest Expense,Inventory,Investments,Liabilities,Long-Term Debt,Long-Term Investments,Minority Interest,Misc. Stocks,Net Borrowings,Net Cash Flow,Net Cash Flow-Operating,Net Cash Flows-Financing,Net Cash Flows-Investing,Net Income,Net Income Adjustments,Net Income Applicable to Common Shareholders,Net Income-Cont. Operations,Net Receivables,Non-Recurring Items,Operating Income,Operating Margin,Other Assets,Other Current Assets,Other Current Liabilities,Other Equity,Other Financing Activities,Other Investing Activities,Other Liabilities,Other Operating Activities,Other Operating Items,Pre-Tax Margin,Pre-Tax ROE,Profit Margin,Quick Ratio,Research and Development,Retained Earnings,Sale and Purchase of Stock,"Sales, General and Admin.",Short-Term Debt / Current Portion of Long-Term Debt,Short-Term Investments,Total Assets,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,1.330000e+09,0.0,127000000.0,1.049900e+10,78.0,0.000000e+00,223000000.0,1.001000e+09,-1.813000e+09,-2.445000e+09,0.0,0.0,1.340200e+10,0.000000e+00,58.0,1.435600e+10,-5.690000e+08,8.690000e+08,632000000.0,5.800000e+08,3.060000e+08,4.730000e+08,7.116000e+09,0.0,0.0,0.0,-1.020000e+09,197000000.0,1.285000e+09,4.830000e+08,-1.571000e+09,-1.876000e+09,2.050000e+09,-1.876000e+09,-4.084000e+09,1.124000e+09,3.860000e+08,1.480000e+08,1.0,2.167000e+09,6.260000e+08,4.524000e+09,-2.980000e+09,1.509000e+09,11000000.0,1.514700e+10,-141000000.0,8.450000e+08,10.0,31.0,8.0,72.0,0.0,-9.462000e+09,0.000000e+00,1.297700e+10,1.419000e+09,3.412000e+09,2.351000e+10,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,2.175000e+09,0.0,5000000.0,1.101900e+10,104.0,0.000000e+00,935000000.0,1.020000e+09,-1.324000e+09,-2.180000e+09,0.0,0.0,1.925900e+10,4.086000e+09,59.0,1.572400e+10,-3.460000e+08,2.311000e+09,856000000.0,1.012000e+09,-1.181000e+09,-2.350000e+08,1.535300e+10,0.0,0.0,0.0,2.208000e+09,660000000.0,6.750000e+08,3.799000e+09,-3.814000e+09,-1.834000e+09,1.873000e+09,-1.834000e+09,-4.489000e+09,1.560000e+09,5.590000e+08,1.399000e+09,5.0,2.299000e+09,1.465000e+09,7.385000e+09,-2.032000e+09,1.711000e+09,481000000.0,1.491500e+10,-56000000.0,8.530000e+08,8.0,80.0,7.0,96.0,0.0,-1.129600e+10,0.000000e+00,1.291300e+10,1.446000e+09,8.111000e+09,4.227800e+10,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,1.768000e+09,0.0,7000000.0,1.562000e+10,88.0,0.000000e+00,829000000.0,1.342000e+09,4.099000e+09,3.212000e+09,0.0,0.0,2.308400e+10,4.091000e+09,63.0,2.703000e+10,3.300000e+08,2.240000e+09,887000000.0,1.004000e+09,1.799000e+09,-1.026000e+09,1.604300e+10,0.0,0.0,0.0,1.700000e+08,-146000000.0,3.080000e+09,-3.150000e+08,-2.911000e+09,2.882000e+09,5.420000e+08,2.882000e+09,2.882000e+09,1.771000e+09,8.000000e+08,4.249000e+09,10.0,2.060000e+09,8.980000e+08,7.059000e+09,-4.559000e+09,8.170000e+08,601000000.0,1.092800e+10,-500000000.0,1.295000e+09,8.0,159.0,7.0,80.0,0.0,-8.562000e+09,-1.052000e+09,2.068600e+10,1.677000e+09,6.309000e+09,4.322500e+10,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,1.085000e+09,0.0,6000000.0,1.109600e+10,73.0,2.477000e+09,667000000.0,1.487000e+09,5.496000e+09,4.616000e+09,0.0,0.0,2.751000e+10,4.091000e+09,73.0,2.989400e+10,-2.994000e+09,2.249000e+09,880000000.0,8.630000e+08,4.430000e+08,-6.330000e+08,1.833000e+10,0.0,0.0,0.0,2.856000e+09,-604000000.0,6.249000e+09,-1.259000e+09,-5.594000e+09,7.610000e+09,-2.662000e+09,7.610000e+09,7.610000e+09,1.425000e+09,1.051000e+09,6.204000e+09,15.0,2.103000e+09,7.480000e+08,6.272000e+09,-4.732000e+09,9.600000e+07,114000000.0,1.017800e+10,95000000.0,1.364000e+09,11.0,82.0,19.0,67.0,0.0,-1.230000e+09,-3.846000e+09,2.127500e+10,2.231000e+09,5.864000e+09,4.841500e+10,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,5.981110e+08,-260298000.0,7000.0,3.106967e+09,124.0,0.000000e+00,0.0,1.895440e+08,6.579150e+08,6.240740e+08,0.0,0.0,1.292547e+09,7.638900e+07,50.0,3.098036e+09,2.364040e+08,2.884500e+07,33841000.0,2.308609e+09,0.000000e+00,4.263230e+08,6.044610e+08,0.0,0.0,0.0,1.774450e+08,540210000.0,6.852810e+08,1.279070e+08,-2.729780e+08,3.876700e+08,2.331100e+07,3.876700e+08,3.876700e+08,2.298660e+08,0.000000e+00,6.573150e+08,11.0,3.183300e+07,4.761400e+07,1.495580e+08,2.667000e+06,-3.349900e+07,-1796000.0,2.390210e+08,8213000.0,0.000000e+00,10.0,52.0,6.0,34.0,0.0,7.149000e+08,-1.860000e+07,2.440721e+09,6.270000e+05,0.000000e+00,4.613814e+09,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

In [3]:
fdt1 = fdt[fdt['For Year']==2015.0]        # choose data of year 2015
fdt1_2015 = fdt1.filter(items=['For Year','Net Income']).groupby('For Year')   # choose required columns and group by year
fdt1_2015.mean()       # S&P500 2015年的均值

            Net Income
For Year
2015.0    1.575186e+09

In [4]:
fdt1_2015.max()     # S&P500 2015年的最大值

            Net Income
For Year
2015.0    5.339400e+10

In [5]:
fdt1_2015.min()    # S&P500 2015年的最小值

            Net Income
For Year
2015.0   -2.352800e+10

In [6]:
fdt1_2015.max()-fdt1_2015.min()   # 最大值比最小值大多少

            Net Income
For Year
2015.0    7.692200e+10

In [7]:
fdt2 = fdt[fdt['For Year']==2016.0]         # choose data of year 2016
fdt2 = fdt2.filter(items=['For Year','Ticker Symbol','Fixed Assets','Total Assets'])  # choose required columns
fdt2['Ratio'] = fdt2['Fixed Assets'] / fdt2['Total Assets']   # add a new column which is required ratio 
fdt2.head()

    For Year Ticker Symbol  Fixed Assets  Total Assets     Ratio
11    2016.0          AAPL  2.701000e+10  3.216860e+11  0.083964
19    2016.0           ABC  1.530682e+09  3.365620e+10  0.045480
31    2016.0           ADI  6.361160e+08  7.970278e+09  0.079811
43    2016.0          ADSK  1.693000e+08  5.515300e+09  0.030696
99    2016.0          AMAT  9.370000e+08  1.458800e+10  0.064231

In [8]:
# S&P500股票在2016年的固定资产（fixed assets）占总资产(total assets)比例的均值
fdt2.filter(items=['For Year','Ratio']).groupby('For Year').mean()

             Ratio
For Year
2016.0    0.185578

In [9]:
# 比例最小的股票代码
low = fdt2[fdt2['Ratio']==fdt2['Ratio'].min()]   
low.filter(items=['Ticker Symbol','Ratio'])

    Ticker Symbol     Ratio
459           DHI  0.016905

# 2. 加入securities.csv~

securities.csv包含了这些股票的基本信息

1. 请列举出各个sector中的加入时间最早的股票名称（10分）
2. 请列举出每一个州中加入时间最晚的股票名称（10分）

In [10]:
sec = pd.read_csv('../nyse/securities.csv')
sec.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [11]:
#
sec1 = sec.filter(items=['GICS Sector','Ticker symbol','Date first added'])  # choose required columns
sec1 = sec1.dropna(axis=0, how='any')    # filter out any rows with a NA value
sec1.head()

              GICS Sector Ticker symbol Date first added
1             Health Care           ABT       1964-03-31
2             Health Care          ABBV       2012-12-31
3  Information Technology           ACN       2011-07-06
4  Information Technology          ATVI       2015-08-31
5             Industrials           AYI       2016-05-03

In [12]:
#  group by 'GICS Sector' and each sector choose the earliest date
#        use .apply() to run a function with the data of each group
early = sec1.groupby(['GICS Sector']).apply(lambda dat: dat[dat['Date first added']==dat['Date first added'].min()] )
early  # 每个 Sector 中，加入最早的股票名称

                                                 GICS Sector Ticker symbol  \
GICS Sector
Consumer Discretionary      296       Consumer Discretionary           MCD
Consumer Staples            207             Consumer Staples           GIS
                            433             Consumer Staples           CLX
Energy                      399                       Energy           SLB
Financials                  255                   Financials           JPM
Health Care                 1                    Health Care           ABT
Industrials                 48                   Industrials          ARNC
                            230                  Industrials           HON
Information Technology      233       Information Technology           HPQ
Materials                   404                    Materials           SHW
Real Estate                 56                   Real Estate           AVB
Telecommunications Services 51   Telecommunications Services             T
                            472  Telecommunications Services            VZ
Utilities                   152                    Utilities           DUK
                            328                    Utilities           NEE

                                Date first added
GICS Sector
Consumer Discretionary      296       1970-06-30
Consumer Staples            207       1969-03-31
                            433       1969-03-31
Energy                      399       1965-03-31
Financials                  255       1975-06-30
Health Care                 1         1964-03-31
Industrials                 48        1964-03-31
                            230       1964-03-31
Information Technology      233       1974-12-31
Materials                   404       1964-06-30
Real Estate                 56        2007-01-10
Telecommunications Services 51        1983-11-30
                            472       1983-11-30
Utilities                   152       1976-06-30
                            328       1976-06-30

In [13]:
sec2 = sec.filter(items=['Address of Headquarters','Ticker symbol','Date first added'])  # choose required columns
sec2 = sec2.dropna(axis=0, how='any')          #  filter out any rows with a NA value
sec2.head()

    Address of Headquarters Ticker symbol Date first added
1   North Chicago, Illinois           ABT       1964-03-31
2   North Chicago, Illinois          ABBV       2012-12-31
3           Dublin, Ireland           ACN       2011-07-06
4  Santa Monica, California          ATVI       2015-08-31
5          Atlanta, Georgia           AYI       2016-05-03

In [14]:
# extract 'State' from the last word of each address in 'Address of Headquarters'
sec2['State'] = [state.split(',')[-1] for state in sec2['Address of Headquarters']]
sec2.head()

    Address of Headquarters Ticker symbol Date first added        State
1   North Chicago, Illinois           ABT       1964-03-31     Illinois
2   North Chicago, Illinois          ABBV       2012-12-31     Illinois
3           Dublin, Ireland           ACN       2011-07-06      Ireland
4  Santa Monica, California          ATVI       2015-08-31   California
5          Atlanta, Georgia           AYI       2016-05-03      Georgia

In [15]:
#  group by 'State' and each group choose the latest date
late = sec2.groupby(['State']).apply(lambda dat: dat[dat['Date first added']==dat['Date first added'].max()] )
pd.set_option('display.max_rows',None)  # display all rows
late  # 每个州加入最早的股票名称

                                             Address of Headquarters  \
State
 Arizona                    187                       Tempe, Arizona
 Arkansas                   250                     Lowell, Arkansas
 Bermuda                    405                    Hamilton, Bermuda
 California                 434               Pleasanton, California
 Colorado                   453            Highlands Ranch, Colorado
 Connecticut                96                 Stamford, Connecticut
 Delaware                   320                     Newark, Delaware
 Florida                    394                       Miami, Florida
 Georgia                    5                       Atlanta, Georgia
 Idaho                      305                         Boise, Idaho
 Illinois                   198                  Deerfield, Illinois
 Indiana                    275                Indianapolis, Indiana
 Ireland                    163                      Dublin, Ireland
 Kentucky                   501                 Louisville, Kentucky
 Kingdom of the Netherlands 399  Curaçao, Kingdom of the Netherlands
 Louisiana                  16                Baton Rouge, Louisiana
 Maine                      236                     Westbrook, Maine
 Maryland                   456                  Baltimore, Maryland
 Massachusetts              228           Marlborough, Massachusetts
 Michigan                   208                    Detroit, Michigan
 Minnesota                  436                  Plymouth, Minnesota
 Missouri                   90                    St Louis, Missouri
 NY                         125                         New York, NY
 Nebraska                   66                       Omaha, Nebraska
 Netherlands                282               Rotterdam, Netherlands
 Nevada                     494                    Las Vegas, Nevada
 New Jersey                 33                  Voorhees, New Jersey
 New York                   195                   New York, New York
 North Carolina             377           Greensboro, North Carolina
 Ohio                       302                       Columbus, Ohio
 Oklahoma                   343                      Tulsa, Oklahoma
 Oregon                     190                  Wilsonville, Oregon
 Pennsylvania               116           Philadelphia, Pennsylvania
 Rhode Island               108             Providence, Rhode Island
 South Carolina             398                Cayce, South Carolina
 Switzerland                447                 Vernier, Switzerland
 Tennessee                  165                 Nashville, Tennessee
                            307                   Memphis, Tennessee
 Texas                      119                       Midland, Texas
 Texas[6]                   412                    Houston, Texas[6]
 UK                         350                          Worsley, UK
 UT                         178                   Salt Lake City, UT
 United Kingdom             492               London, United Kingdom
 Virginia                   127               Falls Church, Virginia
 Virginia[3]                56                Arlington, Virginia[3]
 Washington                 197                  Everett, Washington
 Wisconsin                  21                    Madison, Wisconsin

                                Ticker symbol Date first added  \
State
 Arizona                    187          FSLR       2009-10-16
 Arkansas                   250          JBHT       2015-07-01
 Bermuda                    405           SIG       2015-07-29
 California                 434           COO       2016-09-23
 Colorado                   453           UDR       2016-03-07
 Connecticut                96           CHTR       2016-09-08
 Delaware                   320          NAVI       2014-05-01
 Florida                    394           RCL       2014-12-05
 Georgia                    5             AYI       2016-05-03
 Idaho                      305            MU       1994-09-27
 Illinois                   198          FBHS       2016-06-22
 Indiana                    275           LLY       1970-12-31
 Ireland                    163          ENDP       2015-01-27
 Kentucky                   501           YUM       1997-10-06
 Kingdom of the Netherlands 399           SLB       1965-03-31
 Louisiana                  16            ALB       2016-07-01
 Maine                      236          IDXX       2017-01-05
 Maryland                   456           UAA       2016-03-25
 Massachusetts              228          HOLX       2016-03-30
 Michigan                   208            GM       2013-06-06
 Minnesota                  436           MOS       2011-09-26
 Missouri                   90            CNC       2016-03-30
 NY                         125          COTY       2016-10-03
 Nebraska                   66          BRK.B       2010-02-16
 Netherlands                282           LYB       2012-09-05
 Nevada                     494          WYNN       2008-11-14
 New Jersey                 33            AWK       2016-03-04
 New York                   195            FL       2016-04-04
 North Carolina             377          QRVO       2015-06-11
 Ohio                       302           MTD       2016-09-06
 Oklahoma                   343           OKE       2010-03-15
 Oregon                     190          FLIR       2009-01-02
 Pennsylvania               116         CMCSA       2015-09-18
 Rhode Island               108           CFG       2016-01-29
 South Carolina             398           SCG       2009-01-02
 Switzerland                447           RIG       2013-10-29
 Tennessee                  165          EVHC       2016-12-02
                            307           MAA       2016-12-02
 Texas                      119           CXO       2016-02-22
 Texas[6]                   412           SWN       2008-06-06
 UK                         350           PNR       2012-10-01
 UT                         178           EXR       2016-01-19
 United Kingdom             492          WLTW       2016-01-05
 Virginia                   127          CSRA       2015-12-01
 Virginia[3]                56            AVB       2007-01-10
 Washington                 197           FTV       2016-07-01
 Wisconsin                  21            LNT       2016-07-01

                                                       State
State
 Arizona                    187                      Arizona
 Arkansas                   250                     Arkansas
 Bermuda                    405                      Bermuda
 California                 434                   California
 Colorado                   453                     Colorado
 Connecticut                96                   Connecticut
 Delaware                   320                     Delaware
 Florida                    394                      Florida
 Georgia                    5                        Georgia
 Idaho                      305                        Idaho
 Illinois                   198                     Illinois
 Indiana                    275                      Indiana
 Ireland                    163                      Ireland
 Kentucky                   501                     Kentucky
 Kingdom of the Netherlands 399   Kingdom of the Netherlands
 Louisiana                  16                     Louisiana
 Maine                      236                        Maine
 Maryland                   456                     Maryland
 Massachusetts              228                Massachusetts
 Michigan                   208                     Michigan
 Minnesota                  436                    Minnesota
 Missouri                   90                      Missouri
 NY                         125                           NY
 Nebraska                   66                      Nebraska
 Netherlands                282                  Netherlands
 Nevada                     494                       Nevada
 New Jersey                 33                    New Jersey
 New York                   195                     New York
 North Carolina             377               North Carolina
 Ohio                       302                         Ohio
 Oklahoma                   343                     Oklahoma
 Oregon                     190                       Oregon
 Pennsylvania               116                 Pennsylvania
 Rhode Island               108                 Rhode Island
 South Carolina             398               South Carolina
 Switzerland                447                  Switzerland
 Tennessee                  165                    Tennessee
                            307                    Tennessee
 Texas                      119                        Texas
 Texas[6]                   412                     Texas[6]
 UK                         350                           UK
 UT                         178                           UT
 United Kingdom             492               United Kingdom
 Virginia                   127                     Virginia
 Virginia[3]                56                   Virginia[3]
 Washington                 197                   Washington
 Wisconsin                  21                     Wisconsin

# 3. merge!

现在你需要同时处理来自两个表中的信息了

1. 请思考，合并两个表的信息的时候，我们应该用什么样的准则对其它们（10分）
2. 请列举每个sector在2013-2016年累计Research&Development的总投入（10分）
3. 请列举出每个sector中，在2013-2016年累计Research&development投入最大的3家公司的名称以及投入的数值（20分）

1. 合并两个表信息的时候，要去看它们各自的行列数据有没有能对应上的  
   这两个表都有一列类似的Ticker Symbol,用它就可以把两个表的数据联系起来，需要注意数目和顺序可能并不一样

2,3 的思路，先从第一个表里得到每只股票在 2013-2016 的研发总投入，再从第二个表得到每只股票的对应sector 信息  
然后使用对应列合并两个数据，得到新的数据表格“sector 股票 研发投入”，最后用 sector 分组后作统计

In [16]:
fdt3 = fdt[(fdt['For Year'] >= 2013.0) & (fdt['For Year'] <= 2016.0)]  # choose data of year 2013-2016
fdt3 = fdt3.filter(items=['Ticker Symbol','Research and Development'])   
fdt3 = fdt3.groupby('Ticker Symbol').sum()
fdt3.head()

               Research and Development
Ticker Symbol
AAL                        0.000000e+00
AAP                        0.000000e+00
AAPL                       2.862800e+10
ABBV                       1.043700e+10
ABC                        0.000000e+00

In [17]:
fdt4 = fdt3
fdt4['Ticker symbol'] = fdt3.index    # use 'symbol' instead of 'Symbol' to match two datasets
fdt4.head()

               Research and Development Ticker symbol
Ticker Symbol
AAL                        0.000000e+00           AAL
AAP                        0.000000e+00           AAP
AAPL                       2.862800e+10          AAPL
ABBV                       1.043700e+10          ABBV
ABC                        0.000000e+00           ABC

In [18]:
sec3 = sec.filter(items=['GICS Sector','Ticker symbol'])
sec3.head()

              GICS Sector Ticker symbol
0             Industrials           MMM
1             Health Care           ABT
2             Health Care          ABBV
3  Information Technology           ACN
4  Information Technology          ATVI

In [19]:
datam = pd.merge(sec3,fdt4)    # automatically merge two datasets using the column with the same column name
datam.head()

              GICS Sector Ticker symbol  Research and Development
0             Industrials           MMM              5.248000e+09
1             Health Care           ABT              4.121000e+09
2             Health Care          ABBV              1.043700e+10
3  Information Technology          ATVI              1.801000e+09
4             Industrials           AYI              0.000000e+00

In [20]:
datam1 = datam.filter(items=['GICS Sector','Research and Development'])
datam1 = datam1.groupby('GICS Sector').sum()
datam1  # 每个sector在2013-2016年累计Research&Development的总投入

                             Research and Development
GICS Sector
Consumer Discretionary                   1.860178e+09
Consumer Staples                         1.346700e+09
Energy                                   1.692513e+09
Financials                               0.000000e+00
Health Care                              1.527224e+11
Industrials                              4.262290e+10
Information Technology                   2.818233e+11
Materials                                1.850921e+10
Real Estate                              1.162100e+08
Telecommunications Services              0.000000e+00
Utilities                                0.000000e+00

In [21]:
# 每个sector中，在2013-2016年累计Research&development投入最大的3家公司
datam2 = datam.groupby('GICS Sector').apply(lambda dat: dat.nlargest(3,'Research and Development'))
datam2 = datam2.filter(items=['Ticker symbol','Research and Development'])
datam2    # 有几个 sector 没有研发投入，如果要去掉可以先选出研发不为0的行

                                Ticker symbol  Research and Development
GICS Sector
Consumer Discretionary      175          GRMN              1.187087e+09
                            190           HAS              6.730910e+08
                            6             AAP              0.000000e+00
Consumer Staples            375           CLX              5.320000e+08
                            68            CPB              4.910000e+08
                            258           MJN              3.237000e+08
Energy                      50            BHI              1.635000e+09
                            193            HP              5.751300e+07
                            32            APC              0.000000e+00
Financials                  7             AMG              0.000000e+00
                            8             AFL              0.000000e+00
                            17            ALL              0.000000e+00
Health Care                 306           PFE              2.276100e+10
                            259           MRK              2.138700e+10
                            238           LLY              1.506130e+10
Industrials                 61             BA              9.449000e+09
                            397           UTX              7.096000e+09
                            73            CAT              6.545000e+09
Information Technology      265          MSFT              4.582600e+10
                            208          INTC              3.427600e+10
                            38           AAPL              2.862800e+10
Materials                   270           MON              6.350000e+09
                            130            DD              5.893000e+09
                            314           PPG              1.422000e+09
Real Estate                 422            WY              8.400000e+07
                            411           VNO              3.221000e+07
                            25            AMT              0.000000e+00
Telecommunications Services 44              T              0.000000e+00
                            78            CTL              0.000000e+00
                            173           FTR              0.000000e+00
Utilities                   16            LNT              0.000000e+00
                            20            AEE              0.000000e+00
                            22            AEP              0.000000e+00

# 4. 现在让我们来看看更加复杂的数据

请导入price.csv，然后结合你的聪明才智回答以下问题（附加题，40分）

假设你是某基金公司的老板，现在对于每只股票，你都专门安排了一位负责它的交易员。公司规定每一位交易员手中的资金要么全部买入要么全部卖出（空仓，转化为现金）。假设2016年每一位交易员手中都有10000美元，假设他们都能够看到2016年全年的数据，假设他们都能抓住每一次机会，那么请问2016年底时，赚钱最多的股票是哪一只，赚了多少钱？

In [22]:
price = pd.read_csv('../nyse/prices.csv')
price['ret'] = price['high']/price['low']
price.head()

,date,symbol,open,close,low,high,volume,ret
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,1.032213
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,1.046690
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,1.041852
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.034714
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,1.028399

思路：股票赚钱的方法是低买高卖，抓住每一次机会意味着总是在每天的价格最低点买入，最高点卖出   
                            （当然这只是最理想情况，实际上有可能最低点在最高点后面出现，不可能顺序买入卖出）  
                            （而且也不可能精确定位那两个时间点）  
                            假设的条件下，收益率 ret = high / low

In [24]:
# test
test = price.head()

In [25]:
[r for r in test['ret']]  # test 的收益率

[1.0322132455598603,
 1.0466900025564447,
 1.0418515444183416,
 1.0347136740088105,
 1.0283986862441472]

In [26]:
from functools import reduce
reduce(lambda x,y: x*y,[r for r in test['ret']])  # test 的总收益率， 总收益即是乘以 10000

1.1977744511039854

In [27]:
# apply 到 price 的每个 group
from functools import reduce
Ret = price.filter(items=['symbol','ret']).groupby('symbol').apply(lambda z: 10000 * reduce(lambda x,y: x*y,[r for r in z['ret']]))
Ret.head()

symbol
A       3.164332e+20
AAL     3.735621e+34
AAP     4.514284e+19
AAPL    6.659956e+18
ABBV    7.833723e+13
dtype: float64

In [28]:
Ret[Ret==Ret.max()]   # 最赚钱的股票和赚的钱

symbol
FSLR    1.257209e+36
dtype: float64